* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Inter', sans-serif; background: #f0f2f5; color: #1a1c1e; }

/* ---------- AUTH MODAL ---------- */
.auth-overlay {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.85); backdrop-filter: blur(12px);
  display: flex; align-items: center; justify-content: center; z-index: 2000;
}
.auth-card { background: white; max-width: 460px; width: 90%; border-radius: 36px; padding: 34px 28px; animation: fadeInUp 0.3s ease; box-shadow: 0 30px 50px rgba(0,0,0,0.2); }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
.auth-header { text-align: center; margin-bottom: 28px; }
.auth-header h2 { font-size: 2rem; background: linear-gradient(135deg, #1877f2, #00c6a7); -webkit-background-clip: text; background-clip: text; color: transparent; letter-spacing: -0.5px; }
.input-group { margin-bottom: 18px; }
.input-group input { width: 100%; padding: 14px 18px; border: 1.5px solid #e2e8f0; border-radius: 44px; font-family: inherit; font-size: 0.95rem; transition: 0.2s; }
.input-group input:focus { outline: none; border-color: #1877f2; box-shadow: 0 0 0 3px rgba(24,119,242,0.1); }
.btn-auth { background: #1877f2; width: 100%; padding: 14px; border: none; border-radius: 44px; color: white; font-weight: 700; font-size: 1rem; cursor: pointer; transition: 0.2s; }
.switch-mode { text-align: center; margin-top: 20px; font-size: 0.85rem; }
.switch-mode span { color: #1877f2; cursor: pointer; font-weight: 600; }
.verify-box { background: #f8fafd; border-radius: 24px; padding: 18px; margin-top: 20px; display: none; border: 1px solid #e2e8f0; }

/* ---------- MAIN APP ---------- */
.app-container { display: none; background: #f0f2f5; min-height: 100vh; }

/* Top Navigation */
.top-nav {
  background: white; padding: 8px 24px; display: flex; justify-content: space-between; align-items: center;
  position: sticky; top: 0; z-index: 110; box-shadow: 0 1px 4px rgba(0,0,0,0.08); flex-wrap: wrap; gap: 12px;
}
.logo { font-size: 1.8rem; font-weight: 800; background: linear-gradient(135deg, #1877f2, #00c6a7); -webkit-background-clip: text; background-clip: text; color: transparent; }
.search-area { background: #f0f2f5; border-radius: 40px; padding: 8px 18px; width: 280px; display: flex; align-items: center; gap: 10px; }
.search-area i { color: #65676b; }
.search-area input { background: none; border: none; outline: none; width: 100%; font-size: 0.9rem; }
.nav-icons { display: flex; gap: 24px; align-items: center; }
.nav-icon { font-size: 1.3rem; color: #65676b; cursor: pointer; position: relative; }
.badge { position: absolute; top: -6px; right: -10px; background: #e41e3f; color: white; font-size: 10px; border-radius: 20px; padding: 2px 6px; }

/* Main Grid */
.main-grid { display: grid; grid-template-columns: 280px 1fr 340px; gap: 24px; padding: 24px; max-width: 1400px; margin: 0 auto; }
@media (max-width: 1000px) {.main-grid { grid-template-columns: 1fr; }.left-sidebar,.right-panel { display: none; } }

/* LEFT SIDEBAR */
.left-sidebar { position: sticky; top: 70px; align-self: start; }
.profile-card { background: white; border-radius: 24px; padding: 20px; text-align: center; margin-bottom: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
.cover-area { height: 90px; background: linear-gradient(135deg, #1877f2, #00c6a7); border-radius: 16px; margin-bottom: -45px; position: relative; overflow: hidden; }
.cover-img { width: 100%; height: 100%; object-fit: cover; }
.profile-avatar { width: 90px; height: 90px; border-radius: 50%; border: 4px solid white; margin: 0 auto 10px; object-fit: cover; background: white; }
.edit-profile-btn { background: #e4e6eb; border: none; padding: 6px 12px; border-radius: 30px; font-size: 0.7rem; cursor: pointer; margin-top: 8px; }
.menu-list { background: white; border-radius: 24px; padding: 8px 0; }
.menu-item { display: flex; align-items: center; gap: 14px; padding: 12px 20px; font-size: 0.9rem; font-weight: 500; color: #050505; border-radius: 12px; margin: 4px 8px; cursor: pointer; transition: 0.2s; }
.menu-item i { width: 28px; font-size: 1.2rem; color: #1877f2; }
.menu-item:hover { background: #f0f2f5; }

/* CENTER FEED */
.create-post { background: white; border-radius: 24px; padding: 16px; margin-bottom: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
.post-top { display: flex; gap: 12px; align-items: center; }
.post-top img { width: 44px; height: 44px; border-radius: 50%; object-fit: cover; }
.post-top input { flex: 1; background: #f0f2f5; border: none; border-radius: 40px; padding: 12px 20px; font-size: 0.9rem; }
.post-actions { display: flex; gap: 24px; margin-top: 12px; padding-top: 10px; border-top: 1px solid #e4e6eb; color: #65676b; }
.post-action { cursor: pointer; }
.post-card { background: white; border-radius: 20px; padding: 16px; margin-bottom: 16px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
.post-header { display: flex; gap: 12px; align-items: center; margin-bottom: 12px; }
.post-header img { width: 44px; height: 44px; border-radius: 50%; object-fit: cover; }
.post-media { max-width: 100%; border-radius: 18px; margin: 12px 0; max-height: 400px; object-fit: cover; }
.post-stats { display: flex; gap: 24px; color: #65676b; font-size: 0.8rem; margin-top: 8px; }
.post-stats span { cursor: pointer; }

/* RIGHT PANEL */
.right-panel { position: sticky; top: 70px; align-self: start; }
.section-card { background: white; border-radius: 24px; padding: 16px; margin-bottom: 20px; }
.request-item,.suggestion-item { display: flex; align-items: center; gap: 12px; padding: 10px 0; border-bottom: 1px solid #eef2f8; }
.friend-avatar { width: 48px; height: 48px; border-radius: 50%; object-fit: cover; }
.btn-sm { background: #1877f2; border: none; padding: 6px 14px; border-radius: 30px; color: white; cursor: pointer; font-size: 0.7rem; font-weight: 600; }
.btn-outline { background: transparent; border: 1px solid #1877f2; color: #1877f2; }

/* MODALS */
.modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); display: none; align-items: center; justify-content: center; z-index: 1500; }
.modal-content { background: white; border-radius: 28px; width: 90%; max-width: 500px; padding: 24px; max-height: 80vh; overflow-y: auto; }
.file-input { margin: 15px 0; display: block; }

/* Toast */
.toast-msg { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); background: #1a1c1e; color: white; padding: 12px 24px; border-radius: 60px; z-index: 1600; font-size: 0.85rem; display: none; }